blog
======

Source code for my blog www.minh.io. Feel free to use it however you like per
the license requirements below but please update the google analytics and disqus settings in 
_config.yml as well as the google webmaster verification googlebb049deae73e476f.html.

This site was built using Jekyll Bootstrap, so in order to generate this site
for deployment you need to install Jekyll. Then,  simply run "jekyll serve" from the root of this directory and navigate
to localhost:4000. Alternatively, deploy the _site directory that
is created after running "jekyll." One tip: run it with "jekyll serve -w" so 
that it automatically redeploys whenever you make a change!

Common jekyll commands include:

* Create a post: rake post title="Hello World"
* Create a page: rake page name="about.md"
* Create a nested page: rake page name="pages/about.md"

This site was built on the work of many open source projects, which I'm
very thankful for:

* [Twitter bootstrap 2.3.1](http://twitter.github.io/bootstrap) - Apache V2 License
* [Jekyll](https://github.com/mojombo/jekyll) - MIT License
* [Jekyll Bootstrap](http://jekyllbootstrap.com/) - MIT License
* [Robot icon] (https://www.iconfinder.com/icons/84049/robot_icon#size=32) by Momentum Design Lab, Creative Commons
* [Robot favicon](http://findicons.com/icon/40514/robot?id=415175) by Rodrgo Tejero, Freeware Non-commercial
* Jekyll search (http://alexpearce.me/2012/04/simple-jekyll-searching, http://alexpearce.me)
* [CSS3 snow effect](<a href="http://pixelunion.net/">Pixel Union</a>) - Taken from Pixel Union

The following is not open source (and pending permission from the authors - so I may take it down):

* [Adrift wallpaper](http://digital-art-gallery.com/artist/4074) by artist Michel Koch

If you do end up using any of the code please let me know though since I'll
be interested to see what others create (minhongrails@gmail.com).

## License

[MIT](http://opensource.org/licenses/MIT) except for the noted exceptions.



