---
layout: post
title: "Google Glass version 2 review"
description: ""
category: tech
tags: [glass, reviews]
---
{% include JB/setup %}

In this post I wanted to describe my experiences with the Google Glass Explorer
Version2 edition. Please note that I am not a professional reviewer and this post
will continuously change as I spend more time with it. I'll be keeping
a [changelog](https://github.com/iominh/blog/commits/master/_posts/2013-11-22-google-glass-version2-review.md) though.

<div class="mSpotlight">Photos</div>

<a class="lightbox" href="/assets/img/glass/left.JPG"><img class='imageSpotlight' src="/assets/img/glass/left.JPG" alt="left.JPG" width="900px"/></a>

Cotton color Glass. There's 5 colors now: Cotton, Charcoal, Tangerine, Shale, and Sky.

<a class="lightbox" href="/assets/img/glass/shades.JPG"><img class='imageSpotlight' src="/assets/img/glass/shades.JPG" alt="shades.JPG" width="900px"/></a>

Shades are now available in version 2

<div class="mSpotlight">Initial Thoughts</div>

I've only been using Glass for less than a day but it seems promising so far.
Initially it was annoying to set up because the mobile site of www.google.com/myglass
asked for a Wifi connection but wouldn't let me select a connection type on mobile
Safari or Chrome. I submitted an issue to Google but worked around it by using my Macbook.

<b>Good</b>
* Voice recognition is accurate. Generally, the text-to-speech processing was
quite good, giving better results than what I typically see from the iPhone's Siri.
* Voice control is convenient. It's easier to do Google searches through
the voice interface as opposed to opening my phone.

<p><b>Bad</b></p>
* Erogonmics. Personally I wish there was more flexibility in the frame since
it is somewhat tight around my head. I suppose this can be good since it won't
fall off but at the same time, as a person who doesn't normally wear glasses, I
can feel the effect of wearing these glasses over time. 
* Use cases. Given that it's so new, other than taking photos, videos, reading my
emails, or doing Google searches, I don't know what else I can do with it. However,
there is the Mirrors API, <a href="https://developers.google.com/glass/">Glass Development Kit</a> (GDK),
and several Glass apps that I need to try out.
* It stands out. Unfortunately, for better or worse, you can usually spot a Glass
wearable a mile away. I primarily bought the Glass to see the possibilities as a 
developer but as a consumer I would probably wait until Glass becomes more
mainstream and less noticeable as a wearable.
* It's $1,500. I'm not entirely sure it's worth it at this price but there are
rumors that it'll cost between <a href="http://gigaom.com/2013/08/08/why-google-glass-costs-1500-now-and-will-likely-be-around-299-later/">$299 and $1,500</a>. 


Overall I see promise in Glass and will see what else I can try with it but at
the moment the negatives are outweighing the positives. Fortunately, Glass
does have a <a href="http://www.google.com/glass/terms/">30 day return policy</a> that I may use unless I discover something
super compelling about Glass.
