---
layout: post
title: "IcePress Octopress theme"
description: ""
category: tech
tags: [blog]
---
{% include JB/setup %}

I've decided to update my website design yet again. This time, I'm rebuilding the site from the ground up, using Octopress
instead of Jekyll Bootstrap. Everything will be open sourced like before, but this time my goal is to make the theme
easier to extend and use; it will be called "Ice Press" since it's winter in DC, the theme has a "winter" look, and
it's based on Octopress.

Here are the theme goals:

* Responsive design
* Better code / syntax highlighter
* Support for a "blog of blogs" meaning that I can have blogs other than technology
* Improved support for graphics. More imagery and less text.
* Better readability through better typography and layout
* Easier maintenance (Octopress uses SASS and is better maintained than Jekyll Bootstrap)

Overall, I hope to achieve the following goals:

* Attract more visitors
* Connect with more people
* Write more often (i.e. improve my writing skills)

Without further adieu, here's the inital [Ice Press theme](http://icepress.minh.io) and the [Github page](https://github.com/iominh/IcePress).
