---
layout: post
title: "iPhone6 vs HTC M8 vs S5"
description: ""
category: tech
tags: [phone]
---
{% include JB/setup %}

I need to upgrade my iPhone 4S and I've narrowed my choices to some of the current best phones: the iPhone6, iPhone6+,
HTC M8 / HTC Desire Eye, and the Samsung S5. Since I'm currently not on a contract (I decided to wait a generation
because I was happy with my 4S until I dropped it and cracked its screen), I also need to decide whether I should
continue to use AT&T.

There's a billion comparison articles out there so in my post I'll list my personal reasons backed with my
typical engineer-like analysis. Right now my favorite choice is getting an iPhone6 or HTC Desire Eye on T-Mobile's
[$30 5GB 4G plan with 100 minutes and unlimited text](http://support.t-mobile.com/thread/69201). I've used Android
in the past and was leaning towards going with iOS once again but [Paul Stamatiou's post](http://paulstamatiou.com/android-is-better/)
 has me reconsidering Android.

Actually, lemme come back and update this post later (gotta go to sleep soon :P)...

*Update 3/11/15

I decided to get an iPhone 6 because I found the 6+ to be a bit too big (although the extra battery life was tempting)
and also because I wanted to stick with iOS programming since I already have a Macbook.