---
layout: post
title: "On staying motivated"
description: ""
category: tech
tags: [blog]
---
{% include JB/setup %}

It's been a while since I've last posted but part of the problem is that I haven't been motivated to work on
my personal projects. While work has been interesting (I've been developing a web-based 3d map application with
a small team that touches on all sorts of tech like Canvas, D3, Gulp, CSS3 animations, SCSS, Angular, Java, HK2 dependency injection, etc),
I rarely find the energy to do anything after I come home from work. This may have to do with my poor sleeping
habits and my sucky commute (~30 miles but in DC traffic it can be quite bad at night).

However, even without any new posts, I've still received some web traffic from Google (and even a random commenter
thanking me for a post), which is rather motivating. I'll post another Google Analytics update later but even
with the holidays and excluding my visits (I use a Chrome plugin to block GA), I'm still hovering around 800-1000 impressions
and 1000+ pageviews per month.

The dream is still alive in me though. Like most creative types, I hope to create something that positively impacts
others. Whether it's through blog posts or software, it's the primary reason I work so hard.
So, this post, like the post I wrote in July, is another declaration of commitment to this mission.

As an aside, caffeine (e.g. coffee) really helps with motivation, which is partially why I'm up
late tonight updating my site and writing this post. Hopefully I'm not a zombie tomorrow though and can get back
on track with my side projects. When I'm caffeinated I feel like I can take on the whole empire myself (Empire Strikes
Back reference...).