---
layout: post
title: "A repository for events"
description: ""
category: tech
tags: [jekyll]
---
{% include JB/setup %}

I've been inspired by many others and have decided to create a repository of upcoming events, initially
 starting with developer conferences and hackathons but eventually I'll try to expand to other areas. This
 [Github repo](https://github.com/iominh/events) is where I'll start. I decided to keep the data
 as JSON because it allows me to easily convert it to any format I want (I wrote some Node scripts). I think open
 source data will be great because it'll allow others to easily modify events. The only potential issue
 might be scalability but that's probably a good problem to have.

Also, I haven't really worked on timely.es recently but I think once I get the data and API set up then
a frontend interface will make sense to search the data (once it becomes a problem). For now I'm going to
try to grow the database through crawling the web and aggregating from numerous sources manually. I'm going to
try to make it a goal to expand the database frequently (it's currently at 31). The biggest challenge
is being able to scrape and parse many different data sources with different formats.