---
layout: post
title: "Lots of developer and designer sites"
description: ""
category: tech
tags: []
---
{% include JB/setup %}

As a follow-up to my [previous post about creating a repository for events]({% post_url 2015-03-12-a-repository-for-events %}),
I thought I'll also create an open source list of public personal sites or portfolios of developers and designers, mostly
for inspiration and staying up to date with the industry. If you're included in this list and would not like to included,
please let me know and I'll remove it as soon as possible. I'm conflicted because I can see list members being
annoyed if suddenly recruiters start spamming them; however on the other hand, this information is already publicly
available.

Anyway, I stumbled across this [Github repo of hackathon hacker' personal sites](https://github.com/HackathonHackers/hh-personal-sites),
which has looots of developer sites. I plan to extend it to include many other sites. Halfway through writing this, I
also discovered [AngelList.co](www.angellist.co) has 17225 developer profiles, once you've created a
startup profile (I did this for the company I'm working at because Ringtail Design is hiring but also because
it'll be cool to work with other devs or designers). I also remembered that [Indeed](http://www.indeed.com/resumes?isid=find-resumes&ikw=hometop&co=US&hl=en)
 has open profiles too. Anyway, I'm by no means a recruiter, but
if an engineer and not a recruiter reached out to me, I would be much more likely to respond, so maybe I'll
give that a try, especially since Ringtail is trying to grow.

